modules/idst_netinfer.proto

syntax = "proto3";

package IDSTNetInfer;

message BlobShape {
  repeated int64 dim = 1 [packed = true];
}

message meanParameter {
  repeated float mean = 1;
}

message normParameter {
  repeated float norm = 1;
}
message NetInferParameter {
   string name = 1; //consider giving the configParam a name
  repeated InferConfigParameter infer_config = 10; //ID 10 so inferConfigs are printed last.
}

// NOTE
// Update the next available ID when you add a new InferConfigParameter field. 
//
message InferConfigParameter {
   string name = 1;
   string infer_config_type = 2; //config type,such as modelInferEngine(any model), detect, classify or other functional model
   string infer_type = 3; //infer type, such as MNN, TensorRT, Tengine, FPGA, NNIE
   string model_input_data_format = 4; //GRAY8, BGR24_PLANNER, RGB24_PLANNER
   string model_dir = 5;
   string deploy_file = 6;
   string weight_file = 7;
   uint32 batch_size = 8;
  repeated BlobShape input_shape = 9;
  repeated meanParameter mean_param = 10; 
  repeated normParameter norm_param = 11; 

  string server_addr = 12;
  uint32 server_port = 13;

  uint32 max_concurrency = 14;
  uint32 input_num = 15;
  uint32 output_num = 16;

}


